spring.datasource.url= jdbc:mysql://localhost:3306/housePlants
spring.datasource.username= 
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#AWS properties
aws.access_key_id=
aws.secret_access_key=
aws.s3.region=
aws.s3.bucket=
aws.s3.endpointUrl=

# App Properties
greenway.app.jwtSecret= greenwaySecretKey
greenway.app.jwtExpirationMs= 86400000

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

